# instantApp

./: pom.xml
eureka/: pom.xml
eureka/config/: application.yml
eureka/src/main/java/com/androidgroup/eureka/: EurekaApplication.java
uac/: pom.xml
uac/config/: application.yml
uac/src/main/java/com/androidgroup/uac/: UacApplication.java
uac/src/main/java/com/androidgroup/uac/controller/: UacController.java
uac/src/main/java/com/androidgroup/uac/dao/: UserInfoMapper.java  UserInfoMapper.xml
uac/src/main/java/com/androidgroup/uac/dao/model/: UserInfo.java
uac/src/main/java/com/androidgroup/uac/entity/: Data.java  Info.java
uac/src/main/java/com/androidgroup/uac/service/: UacService.java  UacServiceImp.java
uac/src/main/resources/: generatorConfig.xml
